# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=streamly
POSTGRES_PORT=5432
TZ=Europe/Paris

# Adminer (UI web)
ADMINER_PORT=8080

# Exemple pour ton appli (Next.js/Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/streamly?schema=public"
